# ProfisysRekrutacja

./: README.md
Zadanie dla Programisty/: DocumentItems.csv  Documents.csv  Documents2.csv  Zadanie.docx
profisys_backend/: Program.cs  appsettings.json  profisys_backend.csproj  profisys_backend.http  profisys_backend.sln
profisys_backend/Controllers/: ReadDataController.cs  UploadFilesController.cs
profisys_backend/Data/: DataContext.cs
profisys_backend/Entities/: DocumentItems.cs  Documents.cs
profisys_backend/Migrations/: 20240328212241_First.Designer.cs  20240328212241_First.cs  20240328221413_TryingDoublePrice.Designer.cs  20240328221413_TryingDoublePrice.cs  20240329184225_DateOnly.Designer.cs  20240329184225_DateOnly.cs  DataContextModelSnapshot.cs
profisys_backend/Model/: UploadFile.cs
profisys_backend/Properties/: launchSettings.json
profisys_backend/Repositories/: ReadDataRepository.cs  UploadFilesRepository.cs
profisys_backend/Repositories/Contracts/: IReadDataRepository.cs  IUploadFilesRepository.cs
profisys_frontend/: index.html  package-lock.json  package.json
profisys_frontend/profisys_frontend/src/: main.ts  style.scss
profisys_frontend/profisys_frontend/src/components/: NavBar.vue  Table.vue
profisys_frontend/profisys_frontend/src/services/: api.js
profisys_frontend/src/: App.vue  main.ts
profisys_frontend/src/components/: NavBar.vue  Table.vue
